/* .container{
    background-color: gainsboro;
    width: 500px;
    height: 500px;
    margin:0 auto;
   
    
}
.card-box{
    background-color: gray;
    width: 350px;
    height: 100%;
    margin-top: 10px;
    display: flex;
    
    margin: auto;
    flex-direction: column;
    border-radius: 20px;
    
    
}
 .image{
    /* height: 150px;
    width: 330px; */ 
    /* background-color: green; */
   /* margin: 5px;
    margin-bottom: 0px;
}
.content{
    /* width: 100px;
    height: 100px; */
    /* background-color: lightblue; */
   /* margin: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
img{
    margin-bottom: 0px;

    
    height: 100%;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.button-section{
    background-color: white;
    height: 50px;
    display: flex;
    border-radius: 5px;
    position: relative
    bottom: 0;
}
.btn{
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 16px;
    margin: 3px;
    border: none;
    background-color: white;
    color: rgb(185, 66, 185);

}
.btn:hover{
    background-color: rgb(230, 203, 230);
}

.btn-favicon{
    height: 50px;
    width: 50px;
    border-radius:50%;
    border: none;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn-favicon:hover{
    background-color: rgb(232, 232, 240);
} */




/* Card 2 */
.whole-container{
    display: flex;
    background-color: lightblue;
    flex-direction: row;
    flex-wrap:wrap-reverse
    
}
.container{
    /* background-color: gainsboro; */
    width: 100%;
    height: 100%;
    margin:20px;
    
   
    
}
.card-box{
    background-color: gray;
    width: 350px;
    height: 100%;
    margin-top: 10px;
    display: flex;
    
    margin: auto;
    flex-direction: column;
    border-radius: 20px;
    
    
}
 .image{
    /* height: 150px;
    width: 330px; */ 
    /* background-color: green; */
    margin: 5px;
    margin-bottom: 0px;
    position: relative;
}
.heading{
    margin-left: 10px;
}
.heading-card2{
    position: absolute;
    margin-left: 10px;
    color: ghostwhite;
}
.content{
    /* width: 100px;
    height: 100px; */
    /* background-color: lightblue; */
    margin: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* position: absolute; */
    
}
img{
    margin-bottom: 0px;

    
    height: 100%;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.button-section{
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;
    border-radius: 5px;
    /* align-items: flex-end; */
    bottom: 0;
}
.btn{
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 16px;
    margin: 3px;
    border: none;
    background-color: white;
    color: rgb(185, 66, 185);

}
.btn:hover{
    background-color: rgb(230, 203, 230);
}

.btn-favicon{
    height: 50px;
    width: 50px;
    border-radius:50%;
    border: none;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn-favicon:hover{
    background-color: rgb(232, 232, 240);
}

/* card3 */
.card3{
    order:-1
}

/* card5 */
.card5{
    align-self: flex-end;
}

/* card6 */
.image-heading-box{
    display: flex;
    flex-direction: row;
}
